 insmod all_video
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus

  set gfxmode=1680x1050,1360x768,1280x800,1024x768,1024x600,800x600,640x480
  insmod gfxterm
  insmod gzio
  insmod part_gpt
  insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root --fs-uuid '%GRUB_UUID%'
  set locale_dir=($root)/EFI/BOOT/locale
  set lang=en_GB
  insmod gettext
  terminal_output gfxterm
  insmod gfxmenu
  loadfont ($root)/EFI/BOOT/themes/OpenMandriva/dejavu_sans_bold_14.pf2
  loadfont ($root)/EFI/BOOT/themes/OpenMandriva/dejavu_sans_mono_11.pf2
  loadfont ($root)/EFI/BOOT/themes/OpenMandriva/terminal_font_11.pf2
  insmod png
  set theme=($root)/EFI/BOOT/themes/OpenMandriva/theme.txt
  export theme
  background_image -m stretch ($root)/EFI/BOOT/themes/OpenMandriva/terminal_background.png

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Start OpenMandrivaLx in live mode' --id 'linux0' {
  linux /boot/syslinux/vmlinuz0 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image audit=0 quiet rhgb splash=silent logo.nologo root=live:UUID=%GRUB_UUID% locale.lang=en_US vconsole.keymap=us
  initrd /boot/syslinux/liveinitrd.img
  }
  menuentry 'Install OpenMandrivaLx' --id 'linux0' {
  linux /boot/syslinux/vmlinuz0 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image audit=0 quiet rhgb splash=silent logo.nologo root=live:UUID=%GRUB_UUID% locale.lang=en_US vconsole.keymap=us install
  initrd /boot/syslinux/liveinitrd.img
  }
  menuentry 'Install OpenMandrivaLx in basic graphics mode' --id 'basic0' {
  linux /boot/syslinux/vmlinuz0 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image audit=0 xdriver=vesa nomodeset plymouth.enable=0 vga=792 install root=live:UUID=%GRUB_UUID% locale.lang=en_US vconsole.keymap=us install
  initrd /boot/syslinux/liveinitrd.img
  }
  menuentry 'Reboot' {
  reboot
  }
